#ServiceNOW
snow.instance=dev85817
snow.baseURL=dev85817.service-now.com
snow.username=admin
snow.password=Scifar123
#snow.incidentURL=api/now/table/incident?sysparm_limit=1
snow.incidentURL=api/now/table/incident
snow.changeRequestURL=api/now/table/change_request
#https://dev85817.service-now.com/api/now/table/incident


#neo4j
neo4j.url =  bolt://54.241.75.85:7687
neo4j.username = neo4j
neo4j.password = admin

#Cypher Load Queries
#load_incidents = UNWIND {result} AS r MERGE (I:INCIDENT {number:r.`number`}) ON CREATE SET I.number = r.`number` RETURN I.number as number

import.incidents = UNWIND {result} AS r MERGE (I:INCIDENT {number:r.`number`}) ON CREATE SET I.parent = r.`parent`,I.made_sla = r.`made_sla`, \
I.caused_by = r.`caused_by`, I.watch_list = r.`watch_list`, I.upon_reject = r.`upon_reject`, I.sys_updated_on = r.`sys_updated_on`, \
I.child_incidents = r.`child_incidents`, I.hold_reason = r.`hold_reason`, I.approval_history = r.`approval_history`, I.number = r.`number`, \
I.sys_updated_by = r.`sys_updated_by`, I.user_input = r.`user_input`, I.sys_created_on =  r.`sys_created_on`, I.state = r.`state`, \
I.sys_created_by = r.`sys_created_by`, I.knowledge = r.`knowledge`, I.order = r.`order`, I.calendar_stc = r.`calendar_stc`, I.closed_at = r.`closed_at`, \
I.delivery_plan = r.`delivery_plan`, I.impact = r.`impact`, I.active = r.`active`, I.work_notes_list = r.`work_notes_list`, I.priority = r.`priority`, \
I.sys_domain_path = r.`sys_domain_path`, I.rfc = r.`rfc`, I.time_worked = r.`time_worked`, I.expected_start = r.`expected_start`, I.opened_at = r.`opened_at`, \
I.business_duration = r.`business_duration`, I.group_list = r.`group_list`,I.work_end = r.`work_end`, I.reopened_time = r.`reopened_time`, \
I.resolved_at = r.`resolved_at`, I.approval_set = r.`approval_set`, I.subcategory = r.`subcategory`, I.work_notes_list = r.`work_notes_list`, \
I.short_description = r.`short_description`, I.close_code = r.`close_code`,I.correlation_display = r.`correlation_display`, I.delivery_task = r.`delivery_task`, \
I.work_start = r.`work_start`, I.additional_assignee_list = r.`additional_assignee_list`, I.business_stc = r.`business_stc`, I.description = r.`description`, \
I.calendar_duration = r.`calendar_duration`, I.close_notes = r.`close_notes`, I.notify = r.`notify`, I.sys_class_name = r.`sys_class_name`, \
I.follow_up = r.`follow_up`, I.parent_incident = r.`parent_incident`, I.sys_id = r.`sys_id`, I.contact_type = r.`contact_type`, \
I.reopened_by = r.`reopened_by`, I.incident_state = r.`incident_state`, I.urgency = r.`urgency`, I.problem_id = r.`problem_id`, \
I.reassignment_count = r.`reassignment_count`, I.activity_due = r.`activity_due`, I.severity = r.`severity`, I.comments = r.`comments`, \
I.approval = r.`approval`, I.sla_due = r.`sla_due`, I.comments_and_work_notes = r.`comments_and_work_notes`, I.due_date = r.`due_date`, \
I.sys_mod_count = r.`sys_mod_count`, I.reopen_count = r.`reopen_count`, I.sys_tags = r.`sys_tags`, I.escalation = r.`escalation`, \
I.upon_approval = r.`upon_approval`, I.correlation_id = r.`correlation_id`, I.location = r.`location`, I.category = r.`category` RETURN I.number as number

import.changeRequests = UNWIND {result} AS r MERGE (C:CHANGE_REQUEST {number:r.`number`}) ON CREATE SET C.parent = r.`parent`, C.reason = r.`reason`, \
C.made_sla = r.`made_sla`,C.backout_plan = r.`backout_plan`, C.watch_list = r.`watch_list`, C.upon_reject = r.`upon_reject`, \
C.sys_updated_on = r.`sys_updated_on`, C.type = r.`type`, C.conflict_statusRun = r.`conflict_statusRun`, C.approval_history = r.`approval_history`, \
C.number = r.`number`, C.test_plan = r.`test_plan`,C.cab_delegate = r.`cab_delegate`, C.sys_updated_by = r.`sys_updated_by`, C.user_input= r.`user_input`, \
C.requested_by_date = r.`requested_by_date`, C.sys_created_on = r.`sys_created_on`, C.on_hold_task = r.`on_hold_task`, C.state = r.`state`, \
C.sys_created_by = r.`sys_created_by`, C.knowledge = r.`knowledge`, C.order = r.`order`, C.phase = r.`phase`, C.closed_at = r.`closed_at`, \
C.cmdb_ci = r.`cmdb_ci`, C.delivery_plan = r.`delivery_plan`, C.impact = r.`impact`, C.active = r.`active`, C.review_comments = r.`review_comments`, \
C.work_notes_list = r.`work_notes_list`, C.business_service = r.`business_service`, C.priority = r.`priority`, C.sys_domain_path = r.`sys_domain_path`, \
C.time_worked = r.`time_worked`, C.cab_recommendation= r.`cab_recommendation`, C.expected_start = r.`expected_start`, \
C.production_system = r.`production_system`, C.opened_at = r.`opened_at`, C.review_date = r.`review_date`, C.business_duration = r.`business_duration`, \
C.group_list= r.`group_list`, C.work_end  = r.`work_end`, C.change_plan = r.`change_plan`, C.phase_state = r.`phase_state`, C.approval_set = r.`approval_set`, \
C.cab_date  = r.`cab_date`, C.work_notes= r.`work_notes`, C.implementation_plan = r.`implementation_plan`, C.end_date  = r.`end_date`, \
C.short_description = r.`short_description`, C.close_code= r.`close_code`, C.correlation_display = r.`correlation_display`, \
C.delivery_task= r.`delivery_task`, C.work_start= r.`work_start`, C.additional_assignee_list = r.`additional_assignee_list`, \
C.outside_maintenance_schedule = r.`outside_maintenance_schedule`, C.description = r.`description`, C.on_hold_reason = r.`on_hold_reason`, \
C.calendar_duration = r.`calendar_duration`, C.close_notes = r.`close_notes`, C.sys_class_name = r.`sys_class_name`, C.follow_up = r.`follow_up`, \
C.sys_id= r.`sys_id`, C.contact_type = r.`contact_type`, C.cab_required = r.`cab_required`, C.urgency = r.`urgency`, C.scope = r.`scope`, \
C.company = r.`company`, C.justification= r.`justification`, C.reassignment_count= r.`reassignment_count`, C.review_status= r.`review_status`, \
C.activity_due = r.`activity_due`, C.assigned_to = r.`assigned_to`, C.start_date= r.`start_date`, C.comments  = r.`comments`, C.approval  = r.`approval`, \
C.sla_due = r.`sla_due`, C.comments_and_work_notes = r.`comments_and_work_notes`, C.due_date = r.`due_date`, C.sys_mod_count = r.`sys_mod_count`, \
C.on_hold = r.`on_hold`, C.sys_tags  = r.`sys_tags`, C.conflict_last_run = r.`conflict_last_run`, C.escalation = r.`escalation`, \
C.upon_approval = r.`upon_approval`, C.correlation_id = r.`correlation_id`, C.location  = r.`location`, C.risk  = r.`risk`, C.category  = r.`category`, \
C.risk_impact_analysis = r.`risk_impact_analysis` RETURN C.number as number



